NEXT_APP_FIREBASE_API_KEY = 
NEXT_APP_FIREBASE_AUTHDOMAIN = 
NEXT_APP_FIREBASE_PROJECT_ID = 
NEXT_APP_FIREBASE_STORAGE_BUCKET = 
NEXT_APP_FIREBASE_MESSAGE_SENDER_ID =
NEXT_APP_FIREBASE_APP_ID =
